<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="BearCaveCritic.css">
    <title>Alex Stumpff's Movie Review Website Main Page</title>
</head>
<body>
	<div class="container">
        <div class="websiteHeader">
            <div id="title"> Bear Cave Critic </div>
                <img id="criticLogo" src="MoviePics/BearPaw.png" alt="Image">
        </div>
		<div class="box box-1">RecentlyReviewed</div>
		<div class="box favoriteMovies">FavoriteMovies</div>
		<div class="box allNovies">LIST OF ALL MOVIES</div>
	</div>
</body>
